# MYFrameworkInEclips

./: pom.xml  testngDistributedParallel.xml  testng_BatchExecution.xml  testng_CrossBrowser.xml  testng_RegionalRegression.xml  testng_RegressionSuite.xml  testng_SmokeSuite.xml
.ExtentReports/: Report-11 Nov 2022 12-04-49.html  Report-11 Nov 2022 13-24-40.html  Report-11 Nov 2022 13-40-02.html  Report-11 Nov 2022 13-49-03.html
ExtentReports/: Report-13 Nov 2022 12-28-59.html  Report-15 Nov 2022 12-12-04.html  Report-17 Nov 2022 10-42-02.html  Report-18 Nov 2022 13-43-06.html  Report-18 Nov 2022 13-52-43.html  Report-18 Nov 2022 13-57-04.html  Report-25 Nov 2022 11-00-12.html  Report-25 Nov 2022 12-06-35.html  Report-28 Nov 2022 12-04-30.html  Report-28 Nov 2022 12-37-24.html
src/main/java/vitiger/GenericUtility/: BaseClass.java  ExcelFileLibrary.java  IConstantLibrary.java  JavaLibrary.java  ListenerImplementationLibrary.java  PropertyFileLibrary.java  WebDriverLibrary.java
src/main/java/vtiger/ObjectRepository/: ContactsInfoPage.java  CreateNewContactPage.java  CreateNewOrganizationPage.java  CreatecontactsPage.java  HomePage.java  LoginPage.java  OrganizationsInfopage.java  OrganizationsPage.java
src/test/java/vtiger/ContactTest/: CreateContactTest.java  CreateContactWithMandatoryFieldsTest.java  CreateContactWithOrgTest.java  CreateContactWithOrganizationsTest.java
src/test/java/vtiger/Practice/: AssertionPractice.java  BaseClassPractice.java  CreateConTest.java  CreateContaactWithOrganisation.java  CreateContactTest.java  CreateContactWithDDT.java  CreateOrganisationWithIndustryTypeTest.java  CreateOrganisatonTest.java  DataProviderPractice.java  ExcelFilePractice.java  GenericMetodPractice.java  GenericUtilityPractice.java  PomPracticeLogin.java  PropertyFilePractice.java  RandomNumberPractice.java  ReadDataFromCmdLine.java  ReadDataFromCmdLineTest.java  SampleJDBCExecuteQuery.java  SoftAssertPractice.java  TestNGPractice.java
src/test/java/vtiger/organisationTest/: CreateMultipleOrganizationWithIndustryTest.java  CreateOrganisationTest.java
src/test/resources/: Book1.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test-Runner 1.html  Test-Runner 1.xml  Test-Runner 2.html  Test-Runner 2.xml  Test-Runner-chrome.html  Test-Runner-chrome.xml  Test-Runner-firefox.html  Test-Runner-firefox.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-vtiger.ContactTest.CreateContactTest.xml  TEST-vtiger.ContactTest.CreateContactWithOrganizationsTest.xml  TEST-vtiger.Practice.BaseClassPractice.xml  TEST-vtiger.Practice.CreateConTest.xml  TEST-vtiger.Practice.DataProviderPractice.xml  TEST-vtiger.Practice.ReadDataFromCmdLine.xml  TEST-vtiger.Practice.ReadDataFromCmdLineTest.xml  TEST-vtiger.Practice.TestNGPractice.xml  TEST-vtiger.organisationTest.CreateMultipleOrganizationWithIndustryTest.xml  TEST-vtiger.organisationTest.CreateOrganisationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Failed suite [Suite]/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
