<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>QSpider</groupId>
  <artifactId>PracticeFramework</artifactId>
  <version>>0.0.1-SNAPSHOT</version>
  
  <properties> <maven.compiler.source>1.8</maven.compiler.source> 
  <maven.compiler.target>1.8</maven.compiler.target> 
  </properties> 
  
  <dependencies>
  <!--This is used to automate web application -->
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.141.59</version>
</dependency>
  
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.16</version>
</dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>
 <!--This is used for excel sheet-->
  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>
<!--This will handle file related action--> 
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.11.0</version>
</dependency>

<!--this will help to download the driver executable-->
<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
 <dependency> <groupId>io.github.bonigarcia</groupId> 
 <artifactId>webdrivermanager</artifactId>
  <version>3.8.1</version>
 </dependency> 
 
 <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
</dependency>
 
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>

<dependency>
	 <groupId>org.projectlombok</groupId>
	 <artifactId>lombok</artifactId> 
	 <version>1.18.24</version> 
	 <scope>provided</scope>
</dependency> 
 
  </dependencies>
  
  <profiles>
    <profile><id>batch</id>
  <build> 
  	<plugins> 
  	<plugin>
   	<groupId>org.apache.maven.plugins</groupId> 
   	<artifactId>maven-surefire-plugin</artifactId> 
   	<version>3.0.0-M7</version> 
   	<configuration> <suiteXmlFiles> <suiteXmlFile>testng_BatchExecution.xml</suiteXmlFile> </suiteXmlFiles> 
   	</configuration>
   	</plugin>
   	</plugins>
   </build> 
  </profile>
  
  <profile><id>smoke</id>
  <build> 
  	<plugins> 
  	<plugin>
   	<groupId>org.apache.maven.plugins</groupId> 
   	<artifactId>maven-surefire-plugin</artifactId> 
   	<version>3.0.0-M7</version> 
   	<configuration> <suiteXmlFiles> <suiteXmlFile>testng_SmokeSuite.xml</suiteXmlFile> </suiteXmlFiles> 
   	</configuration>
   	</plugin>
   	</plugins>
   </build> 
  </profile>
  
  <profile><id>regression</id>
  <build> 
  	<plugins> 
  	<plugin>
   	<groupId>org.apache.maven.plugins</groupId> 
   	<artifactId>maven-surefire-plugin</artifactId> 
   	<version>3.0.0-M7</version> 
   	<configuration> <suiteXmlFiles> <suiteXmlFile>testng_RegressionSuite.xml</suiteXmlFile> </suiteXmlFiles> 
   	</configuration>
   	</plugin>
   	</plugins>
   </build> 
  </profile>
  
    <profile><id>regionalregression</id>
  <build> 
  	<plugins> 
  	<plugin>
   	<groupId>org.apache.maven.plugins</groupId> 
   	<artifactId>maven-surefire-plugin</artifactId> 
   	<version>3.0.0-M7</version> 
   	<configuration> <suiteXmlFiles> <suiteXmlFile>testng_RegionalRegression.xml</suiteXmlFile> </suiteXmlFiles> 
   	</configuration>
   	</plugin>
   	</plugins>
   </build> 
  </profile>
  
    <profile><id>crossbrowser</id>
  <build> 
  	<plugins> 
  	<plugin>
   	<groupId>org.apache.maven.plugins</groupId> 
   	<artifactId>maven-surefire-plugin</artifactId> 
   	<version>3.0.0-M7</version> 
   	<configuration> <suiteXmlFiles> <suiteXmlFile>testng_CrossBrowser.xml</suiteXmlFile> </suiteXmlFiles> 
   	</configuration>
   	</plugin>
   	</plugins>
   </build> 
  </profile>
  
    <profile><id>distributed</id>
  <build> 
  	<plugins> 
  	<plugin>
   	<groupId>org.apache.maven.plugins</groupId> 
   	<artifactId>maven-surefire-plugin</artifactId> 
   	<version>3.0.0-M7</version> 
   	<configuration> <suiteXmlFiles> <suiteXmlFile>testngDistributedParallel.xml</suiteXmlFile> </suiteXmlFiles> 
   	</configuration>
   	</plugin>
   	</plugins>
   </build> 
  </profile>
  </profiles>
  
  
  <build> 
  	<plugins> 
  	<plugin>
   	<groupId>org.apache.maven.plugins</groupId> 
   	<artifactId>maven-surefire-plugin</artifactId> 
   	<version>3.0.0-M7</version> 
   	<configuration> <suiteXmlFiles> <suiteXmlFile>testngReadDataFromCmd.xml</suiteXmlFile> </suiteXmlFiles> 
   	</configuration>
   	</plugin>
   	</plugins>
   </build> 
</project>